### Configuration options for the hypnotoad server
## See. https://metacpan.org/pod/Mojo::Server::Hypnotoad
#
# Setting timeouts to rather large values since some requests, like show all borrowers (120 000 here)
# take a LOT of time.
{
  hypnotoad => {
    proxy => 1,

    #Number of worker processes
    workers => 1,

    #When REST API client errors happen, where to redirect for API specification?
    swagger2DocumentationUrl => "https://10.0.3.12:444/v1/doc/",

    #Maximum number of connections a worker is allowed to accept before stopping
    #gracefully and then getting replaced with a newly started worker
    accepts => 100,

    #Maximum number of concurrent connections each worker process is allowed to
    #handle before stopping to accept new incoming connections
    clients => 5,

    #Number of keep-alive requests per connection
    requests => 50,

    #Maximum amount of time in seconds a connection can be inactive before getting closed.
    inactivity_timeout => 120,

    #Heartbeat interval in seconds
    heartbeat_interval => 10,

    #Maximum amount of time in seconds before a worker without a heartbeat will be stopped gracefully
    heartbeat_timeout => 120,

    #Which address:port to listen to, hypnotoad defaults to ['http://*:8080']
    listen => ['http://*:8081'],
  }
};
