[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Rotating collections &rsaquo; Transfer collection</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="rcoll_transferCollection" class="tools rcoll">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a> &rsaquo; <a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">Rotating collections</a> &rsaquo; Transfer collection</div>
<div id="doc3">
<div id="bd">
  <div class="yui-gb">
      <h1>Rotating collections: Transfer collection</h1>
    <br />
    <div id="alert-block">
      <!-- Success conditions -->
      [% IF transferSuccess && previousAction == "collectionTransfer" %]
        <div class="alert-success">Collection transferred successfully</div>
      [% ELSIF transferSuccess && previousAction == "itemTransfer" %]
        <div class="alert-success">Item transferred successfully</div>
      [% ELSIF transferSuccess && previousAction == "itemReturn" %]
        <div class="alert-success">Item returned successfully</div>
      [% ELSIF transferSuccess && previousAction == "collectionReturn" && problemItems %]
        <div class="alert-success">Some items returned succesfully, problematic items: <br />
          [% FOREACH item IN problemItems %]
            [% item %]<br />
          [% END %]
        </div>
      [% ELSIF transferSuccess && previousAction == "collectionReturn" && !problemItems %]
        <div class="alert-success">Collection returned succesfully</div>
      <!-- Cases where not all items were transferred succesfully -->
      [% ELSIF transferSuccess && previousAction == "collectionTransfer" && problemItems %]
        <div class="alert-success">Some items transferred succesfully, problematic items: <br />
          [% FOREACH item IN problemItems %]
            [% item %]<br />
          [% END %]
        </div>
      <!-- Failing conditions-->
      [% ELSIF transferFailure && previousAction == "collectionTransfer" %]
        <div class="alert-error">Failed to transfer any items in collection!</div>
        <div class="alert-error">Problems: <br />
          [% FOREACH item IN problemItems %]
            <strong>[% item %]</strong><br />
          [% END %]
        </div>
      [% ELSIF transferFailure && previousAction == "itemTransfer" %]
        <div class="alert-error">Failed to transfer item!</div>
        <div class="alert-error">Problems: <br />
          [% FOREACH error IN errorMessage %]
            <strong>[% error %]</strong><br />
          [% END %]
        </div>
      [% ELSIF transferFailure && previousAction == "itemReturn" %]
        <div class="alert-error">Failed to return item!</div>
        <div class="alert-error">Problems: <br />
          [% FOREACH error IN errorMessage %]
            <strong>[% error %]</strong><br />
          [% END %]
        </div>
      [% ELSIF transferFailure && previousAction == "collectionReturn" %]
        <div class="alert-error">Failed to return any item in collection!</div>
        <div class="alert-error">Problematic items: <br />
          [% FOREACH item IN errorMessages %]
            <strong>[% item %]</strong><br />
          [% END %]
        </div>
      [% END %]
    </div>
      [% IF ( transferSuccess ) %]
      [% ELSE %]
        <div>
          <form action="transferCollection.pl" method="post">
            <input type="hidden" name="colId" value="[% colId %]">
            <input type="hidden" name="transferAction" value="collectionTransfer">
  
            <label for="toBranch">Choose your library:</label>
            <select name="toBranch">
              [% FOREACH branchoptionloo IN branchoptionloop %]
                [% IF ( branchoptionloo.selected ) %]<option value="[% branchoptionloo.code %]" selected="selected">[% branchoptionloo.name %]</option>[% ELSE %]<option value="[% branchoptionloo.code %]">[% branchoptionloo.name %]</option>[% END %]
              [% END %]
            </select>
            <INPUT type="submit" value="Transfer collection">
          </form>
        </div>
      [% END %]

      <div>
        <br/>
        <a href="rotatingCollections.pl" class="btn btn-small"><i class="icon-home"></i> Return to rotating collections home</a>
      </div>
</div>
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
