    [% INCLUDE 'doc-head-open.inc' %]
    <title>Koha &rsaquo; Tools &rsaquo; Labels &rsaquo; Manage label batches</title>
    [% INCLUDE 'doc-head-close.inc' %]
    [% INCLUDE 'greybox.inc' %]

</head>
<body id="labels_label-edit-batch" class="tools labels" onload="dofocus();">
    [% INCLUDE 'header.inc' %]
    [% INCLUDE 'cat-search.inc' %]
    <div id="breadcrumbs">
        <a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo;
        <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a> &rsaquo;
        Print labels
    </div>
    <div id="doc3" class="yui-t2">
        <div id="bd">
            <div id="yui-main">



                <div class="yui-u first" id="manage-label-batches">
                    <div class="hint">Current library: [% LoginBranchname %]</div>
                    <form name="add_by_barcode" action="/cgi-bin/koha/labels/oplib-label-create.pl" method="post">
                        [% IF badBarcodeErrors %]
                        <div class="alert">
                            The following barcodes couldn't be found or their shelving location is faulty:
                            <br />
                            <b>
                            [% FOREACH bc IN badBarcodeErrors %]
                                [% bc %]
                            [% END %]
                            </b>
                            <br />
                            Correct faulty barcodes or check the 'Ignore errors'-checkbox and resubmit.<br />
                            Faulty barcodes will automatically be removed.
                        </div>
                        [% END %]
                        <div>
                            <fieldset class="rows" style="border-bottom: 0px; border: 0px;">
                            <ol><li>
                            <label for="barcode">Add by barcode(s):
                                <br /> <span class="hint">One barcode per line.</span>
                                <br /> <span class="hint">Add an empty row for stickers that need to be skipped.</span>
                                <br />
                                <br /> <input type="submit" value="Print us!">
                                <br />
                                <br /> Ignore errors <input type="checkbox" name="ignoreErrors" [% IF ignoreErrorsChecked %]checked[% END %]>
                                <br />
                                <br /> <span class="hint">If you have trouble printing the .pdf, make sure you are printing the .pdf as is, without any scaling. You should adjust margins only if non-scaling printing doesn't work.</span>

                            </label>
                            <textarea rows="30" cols="20" id="barcode" name="barcode" tabindex="1" class="focus">[% barcode %]</textarea>
                            </li><li>
                                <label for="leftMargin">Left margin
                                    <br /> <span class="hint">Should be between -20 and 20.</span>
                                </label>
                                <input type="number" name="leftMargin" size="3" min="-20" max="20" require [% IF margins.left %] value="[% margins.left %]" [% END %] />
                            </li></ol>
                            </fieldset>
                        </div>
                    </form>

                    </div>

                </div>


            </div>
        </div>
    [% INCLUDE 'intranet-bottom.inc' %]
