log4perl.logger.intranet = WARN, INTRANET
log4perl.appender.INTRANET=Log::Log4perl::Appender::File
log4perl.appender.INTRANET.filename=__LOG_DIR__/intranet.log
log4perl.appender.INTRANET.create_at_logtime=true
log4perl.appender.INTRANET.syswrite=true
log4perl.appender.INTRANET.recreate=true
log4perl.appender.INTRANET.mode=append
log4perl.appender.INTRANET.layout=PatternLayout
log4perl.appender.INTRANET.layout.ConversionPattern=[%d] [%p] %m %l %n

log4perl.logger.opac = WARN, OPAC
log4perl.appender.OPAC=Log::Log4perl::Appender::File
log4perl.appender.OPAC.filename=__LOG_DIR__/opac.log
log4perl.appender.OPAC.create_at_logtime=true
log4perl.appender.OPAC.syswrite=true
log4perl.appender.OPAC.recreate=true
log4perl.appender.OPAC.mode=append
log4perl.appender.OPAC.layout=PatternLayout
log4perl.appender.OPAC.layout.ConversionPattern=[%d] [%p] %m %l %n

log4perl.logger.commandline = WARN, CLI
log4perl.appender.CLI=Log::Log4perl::Appender::File
log4perl.appender.CLI.filename=__LOG_DIR__/cli.log
log4perl.appender.CLI.create_at_logtime=true
log4perl.appender.CLI.syswrite=true
log4perl.appender.CLI.recreate=true
log4perl.appender.CLI.mode=append
log4perl.appender.CLI.layout=PatternLayout
log4perl.appender.CLI.layout.ConversionPattern=[%d] [%p] %m %l %n

log4perl.logger.rest = WARN, REST
log4perl.appender.REST=Log::Log4perl::Appender::File
log4perl.appender.REST.filename=__LOG_DIR__/rest.log
log4perl.appender.REST.create_at_logtime=true
log4perl.appender.REST.syswrite=true
log4perl.appender.REST.recreate=true
log4perl.appender.REST.mode=append
log4perl.appender.REST.layout=PatternLayout
log4perl.appender.REST.layout.ConversionPattern=[%d] [%p] %m %l %n

log4perl.logger.opac.Koha.Payment.Online.CPU.send_payment=INFO, CPUONLINE
log4perl.logger.intranet.Koha.Payment.POS.CPU.send_payment=INFO, CPUPOS
log4perl.logger.intranet.Koha.REST.V1.Payments.Online.CPU.Reports.cpu_online_report=INFO, CPUONLINE
log4perl.logger.intranet.Koha.REST.V1.Payments.Pos.CPU.Reports.cpu_pos_report=INFO, CPUPOS
log4perl.additivity.opac.Koha.Payment.Online.CPU.send_payment=0
log4perl.additivity.intranet.Koha.Payment.POS.CPU.send_payment=0
log4perl.additivity.intranet.Koha.REST.V1.Payments.Online.CPU.Reports.cpu_online_report=0
log4perl.additivity.intranet.Koha.REST.V1.Payments.Pos.CPU.Reports.cpu_pos_report=0
log4perl.appender.CPUONLINE=Log::Log4perl::Appender::File
log4perl.appender.CPUONLINE.filename=__LOG_DIR__/cpu_online_payments.log
log4perl.appender.CPUONLINE.create_at_logtime=true
log4perl.appender.CPUONLINE.syswrite=true
log4perl.appender.CPUONLINE.recreate=true
log4perl.appender.CPUONLINE.mode=append
log4perl.appender.CPUONLINE.layout=PatternLayout
log4perl.appender.CPUONLINE.layout.ConversionPattern=[%d] [%p] %m %l %n
log4perl.appender.CPUPOS=Log::Log4perl::Appender::File
log4perl.appender.CPUPOS.filename=__LOG_DIR_/cpu_pos.log
log4perl.appender.CPUPOS.create_at_logtime=true
log4perl.appender.CPUPOS.syswrite=true
log4perl.appender.CPUPOS.recreate=true
log4perl.appender.CPUPOS.mode=append
log4perl.appender.CPUPOS.layout=PatternLayout
log4perl.appender.CPUPOS.layout.ConversionPattern=[%d] [%p] %m %l %n
