log4perl.logger.intranet = WARN, INTRANET
log4perl.appender.INTRANET=Log::Log4perl::Appender::File
log4perl.appender.INTRANET.filename=__LOG_DIR__/intranet.log
log4perl.appender.INTRANET.create_at_logtime=true
log4perl.appender.INTRANET.syswrite=true
log4perl.appender.INTRANET.recreate=true
log4perl.appender.INTRANET.mode=append
log4perl.appender.INTRANET.layout=PatternLayout
log4perl.appender.INTRANET.layout.ConversionPattern=[%d] [%p] %m %l %n

log4perl.logger.opac = WARN, OPAC
log4perl.appender.OPAC=Log::Log4perl::Appender::File
log4perl.appender.OPAC.filename=__LOG_DIR__/opac.log
log4perl.appender.OPAC.create_at_logtime=true
log4perl.appender.OPAC.syswrite=true
log4perl.appender.OPAC.recreate=true
log4perl.appender.OPAC.mode=append
log4perl.appender.OPAC.layout=PatternLayout
log4perl.appender.OPAC.layout.ConversionPattern=[%d] [%p] %m %l %n

log4perl.logger.commandline = WARN, CLI
log4perl.appender.CLI=Log::Log4perl::Appender::File
log4perl.appender.CLI.filename=__LOG_DIR__/cli.log
log4perl.appender.CLI.create_at_logtime=true
log4perl.appender.CLI.syswrite=true
log4perl.appender.CLI.recreate=true
log4perl.appender.CLI.mode=append
log4perl.appender.CLI.layout=PatternLayout
log4perl.appender.CLI.layout.ConversionPattern=[%d] [%p] %m %l %n
