# Broken, omitted: acquisitions, emailPurchaseSuggestions
Acquisitions:
    Policy:
        -
            - Create an item when
            - pref: AcqCreateItem
              choices:
                  ordering: placing an order.
                  receiving: receiving an order.
                  cataloguing: cataloging the record.
        -
            - "The following <a href='http://schema.koha-community.org/tables/items.html' target='blank'>database columns</a> should be unique in an item:"
            - pref: UniqueItemFields
            - (separated by a space)
        -
            - When closing or reopening a basket,
            - pref: BasketConfirmations
              default: 1
              choices:
                  1: always ask for confirmation.
                  2: do not ask for confirmation.
        -
            - Show baskets
            - pref: AcqViewBaskets
              choices:
                  user: created or managed by staff member.
                  branch: from staff member's library.
                  all: in system, regardless of owner.
        -
            - Display currencies using the following format
            - pref: CurrencyFormat
              choices:
                  US: 360,000.00 (US)
                  FR: 360 000,00 (FR)
        -
            - Default tax rates are
            - pref: gist
            - (enter in numeric form, 0.12 for 12%. First is the default. If you want more than 1 value, please separate with |)
        -
            - pref: AcqWarnOnDuplicateInvoice
              choices:
                  yes: Warn
                  no: "Do not warn"
            - when the librarian tries to create an invoice with a duplicate number.
        -
            - Upon receiving items, update their subfields if they were created when placing an order (e.g. o=5|a="foo bar").
            - pref: AcqItemSetSubfieldsWhenReceived
        -
            - Set the mapping values for a new order line created from a MARC record in a staged file.
            - pref: MarcFieldsToOrder
              type: textarea
            - "You can use the following fields: price, quantity, budget_code, discount, sort1, sort2"
            - "<br/>For example:<br/>price: 947$a|947$c<br/>quantity: 969$h<br/>budget_code: 922$a"
    Printing:
        -
            - Use the
            - pref: OrderPdfFormat
              choices:
                  "pdfformat::layout2pages":   English 2-page
                  "pdfformat::layout3pages":   English 3-page
                  "pdfformat::layout3pagesfr": French 3-page
                  "pdfformat::layout2pagesde": German 2-page
            - layout when printing basket groups.
    Interfacing:
        -
            - "Define vendor integration rules:"
            - "This is a YAML-config."
            - "."
            - pref: VaaraAcqVendorConfigurations
              type: textarea
              class: code
            - "Example config for the new 'RemoteBiblioPackageImporter'. This makes pullSelectionListsFromBookvendors.pl-cronjob connect to ftp.btj.fi:21 using passive ftp, then chdir to / and fetch all files matching the given fileRegexp not yet in koha.import_batches. Then stageFiles and commitFiles to Koha catalogue. Deduplication is done using the 'matcher'-param, which is the name of the Matcher. If you just want to pull fully catalogued records from BTJ, simply copy-paste the example but change the credentials and matcher."
            - "<pre>---<br/>BTJBiblios:<br/>    host: ftp.btj.fi<br/>    port: 21<br/>    username: btjee<br/>    password: bebop<br/>    protocol: passive ftp<br/>    basedir: /<br/>    encoding: UTF-8<br/>    format: MARCXML<br/>    fileRegexp: 'B(\\d{4})(\\d{2})(\\d{2})xm[ak]'<br/>    stageFiles: 1<br/>    commitFiles: 1<br/>    matcher: ALLFONS<br/>    localStorageDir: /tmp/testImportedMARC<br/><br/></pre>"
            - "<pre>---<br/>Kirjavalitys:<br/>    host: localhost<br/>    port: 21<br/>    orderDirectory: /Order<br/>    username: user<br/>    selectionListConfirmationDirectory: /marcarkisto<br/>    selectionListDirectory: /<br/>    selectionListEncoding: utf8<br/>    selectionListFormat: marcxml<br/>    password: bebop<br/>    protocol: passive ftp<br/>    basedir: /<br/>    encoding: UTF-8<br/>    format: MARCXML<br/>    fileRegexp: 'B(\\d{4})(\\d{2})(\\d{2})xm[ak]'<br/>    stageFiles: 1<br/>    commitFiles: 0<br/>    matcher: ACQ(create empty matcher)<br/>    localStorageDir: /tmp/<br/>    KVDirectories: [/tmp/varkaus/, /tmp/heinavesi/, /tmp/pieksamaki/](optional) <br/><br/></pre>"
