Tools:
    -
        - Process up to
        - pref: MaxItemsForBatch
          class: integer
        - items in a single modification or deletion batch.

    -
        - The absolute path to the .odt-file used as a template for claim letters. Defaults to $KOHA_PATH/misc/claimlettertemplate.odt
        - pref: claimlettertemplate
          class: free
    -
        - Set the fine for the 1st, 2nd and 3rd overdue notifications. Separated by |, eg. <strong>3|3|7</strong>
        - pref: claimingFines
          class: Choice
    -
        - Use
        - pref: POSIntegration
          choices:
              cpu: CPU integration
              "OFF": None
        - component to handle Borrower's fine payments.
    -
        - CPU / Ceepos integration. Map accountlines' accounttypes to item numbers for cash registers in different branches.
        - pref: cpuitemnumbers
          type: textarea
          class: code
        - Use parameter "Default" to define an item number for other types than defined.
    -
        -  "OKM statistics configuration and statistical type mappings<br/>
            <p>Available statistical types:<br/>
            <ul><li>'Books'</li>
                <li>'SheetMusicAndScores'</li>
                <li>'Recordings' (further divided to MusicalRecordings and OtherRecordings based on the MARC)</li>
                <li>'Videos'</li>
                <li>'CDROMs'</li>
                <li>'DVDsAndBluRays'</li>
                <li>'Other'</li>
                <li>'Serials'</li>
            </ul></p>"
        -  "<p>Material is considered Juvenile material if it is in one of the shelving locations defined by the 'juvenileShelvingLocations'-parameter.</p>"
        -  "<p>Execution of the OKM report generator can be blocked by the 'blockStatisticsGeneration'-flag, by setting it to 1. This is mainly useful to prevent people from running the statistics module before first configuring it.</p>"
        - pref: OKM
          type: textarea
          class: code
        - "Example YAML config"
        - "<pre>---</pre>
           <pre>blockStatisticsGeneration: 1</pre>
           <pre>itemTypeToStatisticalCategory: </pre>
           <pre>  BK: Books</pre>
           <pre>  CF: Others</pre>
           <pre>  CR: Serials</pre>
           <pre>  MU: Recordings</pre>
           <pre>juvenileShelvingLocations: </pre> 
           <pre>  - CHILD</pre>
           <pre>  - AV</pre>"

