[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Send overdue bills</title>
[% INCLUDE 'doc-head-close.inc' %]
<link rel="stylesheet" type="text/css" href="/intranet-tmpl/prog/en/css/sendoverduebills.css" />
<script src="/intranet-tmpl/prog/en/js/sendoverduebills.js"></script>
</head>
<body id="tools_sendoverduebills" class="tools">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a> &rsaquo; <strong>Send overdue bills</strong></div>

<div id="doc3" class="yui-t2">

<div id="bd">
    <div id="yui-main">
    	<div class="yui-b">
    	
    		<h1>Send overdue bills</h1>
    		
    		<div class="help">
	            <p>As default this page shows all overdue items from issues table that are delayed more than 
	            defined number of days in <a href="/cgi-bin/koha/tools/overduerules.pl">Overdue notice/status triggers</a> for any library branch beginning with 'MLI_' in second tab. Borrower needs to have a category code for this.
	            Show all results option shows all results listed in issues table even when there is no borrower data available. <u>In this case Delay and Fine set for 'Henkilö' is used for every borrower listed!</u>
	            </p>
	            <p>Items can be selected and removed by pressing select all or selecting items one by one. 
	            Replacement price of an item can be edited and all predefined additional prices are added to it automatically. 
	            Choose overdue items listed below and press send bills button to send bills from all selected items.
	            </p>
	            <p>When bills are sent successfully a time stamp with current date and time is recorded to the database 
	            and showed in last bill sent field of the table.
	            </p>
        	</div>
        	<div class="msg">
        		<p>[% msg %]</p>
        	</div>
        	<div class="pagecontrol">
        		<input class="maxpage" type="hidden" value="[% sqlrows %]"/>
        		<a class="btn btn-small pagefirst" href="/cgi-bin/koha/tools/sendOverdueBills.pl?page=1&results=[% results %]&showall=[% showall %]">&lt;&lt;</a>
				<a class="btn btn-small pageprev" href="">&lt;</a>
				<span class="pagenumber">[% page %]</span>
				<a class="btn btn-small pagenext" href="">&gt;</a>
				<a class="btn btn-small pagelast" href="/cgi-bin/koha/tools/sendOverdueBills.pl?page=[% sqlrows %]&results=[% results %]&showall=[% showall %]">&gt;&gt;</a>
				<label for="jumptopage">Go to page</label><input class="jumptopage" type="number" min="1" max="[% sqlrows %]" placeholder="page number" value="[% page %]"/>
				<span>/[% sqlrows %]</span>
				<a class="btn btn-small gotopage" href="#">Go</a>
				<label for="pageresults">Results per page</label><select class="pageresults">
					<option value="10">10</option>
					<option value="20">20</option>
					<option value="30">30</option>
					<option value="40">40</option>
					<option value="50">50</option>
					<option value="60">60</option>
					<option value="70">70</option>
					<option value="80">80</option>
					<option value="90">90</option>
					<option value="100">100</option>
				</select>
				<label for="showall">Show all results</label><input class="showall" type="checkbox"/>
				<label for="selectall">Select all</label><input class="selectall" type="checkbox"/>
			</div>
			<div class="searchresults">
			<table id="overduest">
			<thead><tr>
			        <th>Due date</th>
				    <th>Patron</th>
				    <th>Guarantor</th>
				    <th>Date of birth</th>
				    <th>Address</th>
				    <th>Zipcode</th>
				    <th>City</th>
				    <th>Title</th>
				    <th>Barcode</th>
					<th>Price</th>
					<th>Last bill sent</th>
					<th>Send bill</th>
			</tr></thead>
			
			<tbody>[% FOREACH overdueloo IN overdueloop %]
			    <tr data-borrowernumber="[% IF ( overdueloo.guarantorid ) %][% overdueloo.guarantorid %][% ELSE %][% overdueloo.borrowernumber %][% END %]" data-child="[% IF ( overdueloo.guarantorid ) %]CHILD[% END %]" data-rownumber="[% overdueloo.rowcount %]" data-issueid="[% overdueloo.issue_id %]" data-itemnum="[% overdueloo.itemnum %]">
		        <td>[% overdueloo.duedate %]</td>
		        <td><a href="/cgi-bin/koha/circ/circulation.pl?borrowernumber=[% overdueloo.borrowernumber %]" target="_blank">[% overdueloo.surname %] [% overdueloo.firstname %]</a>
		        [% IF ( overdueloo.email ) %][<a href="mailto:[% overdueloo.email %]?subject=Overdue: [% overdueloo.title |html %]">email</a>][% END %]
		        [% IF ( overdueloo.phone ) %]([% overdueloo.phone %])[% ELSIF ( overdueloo.mobile ) %]([% overdueloo.mobile %])[% ELSIF ( overdueloo.phonepro ) %]([% overdueloo.phonepro %])[% END %]</td>
		        <td><a href="/cgi-bin/koha/circ/circulation.pl?borrowernumber=[% overdueloo.guarantorid %]" target="_blank">[% overdueloo.gsurname %] [% overdueloo.gfirstname %]</a>
		        [% IF ( overdueloo.gemail ) %][<a href="mailto:[% overdueloo.gemail %]?subject=Overdue: [% overdueloo.title |html %]">email</a>][% END %]
		        [% IF ( overdueloo.gphone ) %]([% overdueloo.gphone %])[% ELSIF ( overdueloo.mobile ) %]([% overdueloo.mobile %])[% ELSIF ( overdueloo.phonepro ) %]([% overdueloo.phonepro %])[% END %]</td>
		        <td>[% overdueloo.dateofbirth %]</td>
		        <td>[% IF ( overdueloo.guarantorid ) %][% overdueloo.gaddress %][% ELSE %][% overdueloo.address %][% END %]</td>
		        <td>[% IF ( overdueloo.guarantorid ) %][% overdueloo.gzipcode %][% ELSE %][% overdueloo.zipcode %][% END %]</td>
		        <td>[% IF ( overdueloo.guarantorid ) %][% overdueloo.gcity %][% ELSE %][% overdueloo.city %][% END %]</td>
		        <td>[% INCLUDE 'biblio-default-view.inc' biblionumber = overdueloo.biblionumber %][% overdueloo.title %] [% overdueloo.subtitle %]</a><span>[% overdueloo.author %]</span></td>
				<td><a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% overdueloo.biblionumber %]&amp;itemnumber=[% overdueloo.itemnum %]#item[% overdueloo.itemnum %]">[% overdueloo.barcode %]</a></td>
		        <td><input type="number" min="0.00" step="0.01" class="priceinput" placeholder="[% overdueloo.replacementprice %]" value="[% overdueloo.replacementprice %]"/>
		        <input type="hidden" value="[% overdueloo.fine %]"/></td>
		        <td>[% IF (overdueloo.billingdate) %] [% overdueloo.billingdate %] [% END %]</td>
		        <td><input type="checkbox" class="sendcheckbox sendbill_[% overdueloo.borrowernumber %]"/></td>
		        </tr>
			[% END %]</tbody>
			</table>
			</div>
			<div class="pagecontrol">
        		<input class="maxpage" type="hidden" value="[% sqlrows %]"/>
        		<a class="btn btn-small pagefirst" href="/cgi-bin/koha/tools/sendOverdueBills.pl?page=1&results=[% results %]&showall=[% showall %]">&lt;&lt;</a>
				<a class="btn btn-small pageprev" href="">&lt;</a>
				<span class="pagenumber">[% page %]</span>
				<a class="btn btn-small pagenext" href="">&gt;</a>
				<a class="btn btn-small pagelast" href="/cgi-bin/koha/tools/sendOverdueBills.pl?page=[% sqlrows %]&results=[% results %]&showall=[% showall %]">&gt;&gt;</a>
				<label for="jumptopage">Go to page</label><input class="jumptopage" type="number" min="1" max="[% sqlrows %]" placeholder="page number" value="[% page %]"/>
				<span>/[% sqlrows %]</span>
				<a class="btn btn-small gotopage" href="#">Go</a>
				<label for="pageresults">Results per page</label><select class="pageresults">
					<option value="10">10</option>
					<option value="20">20</option>
					<option value="30">30</option>
					<option value="40">40</option>
					<option value="50">50</option>
					<option value="60">60</option>
					<option value="70">70</option>
					<option value="80">80</option>
					<option value="90">90</option>
					<option value="100">100</option>
				</select>
				<label for="showall">Show all results</label><input class="showall" type="checkbox"/>
				<label for="selectall">Select all</label><input class="selectall" type="checkbox"/>
			</div>
			<div>
				<form id="sendform" action="/cgi-bin/koha/tools/sendOverdueBills.pl" method="post">
					<input type="hidden" name="page" value="[% page %]"/>
        			<input class="maxresults" type="hidden" name="results" value="[% results %]"/>
        			<input class="show" type="hidden" name="showall" value="[% showall %]"/>
					<input type="submit" name="send" value="Send bills"/>
				</form>
			</div>
    	</div>
  	</div>


	<div class="yui-b noprint">
	    [% INCLUDE 'tools-menu.inc' %]
	</div>

[% INCLUDE 'intranet-bottom.inc' %]
