#Link the koha_cronjobs to the nagios3 plugins directory symbolically.
# ln -s /home/koha/kohaclone/misc/nagios/koha_cronjobs /usr/lib/nagios/plugins/koha_cronjobs
define command{
        command_name    ssh_koha_cronjobs
        command_line    /usr/lib/nagios/plugins/check_by_ssh -H '$HOSTADDRESS$' -C "/usr/lib/nagios/plugins/koha_cronjobs -c $ARG1$"
        }
