#Host definition for the Koha cronjobs server
define host{
        use                     generic-host            ; Name of host template to use
        host_name               aino.vaarakirjastot.fi
        alias                   kohautility
        address                 10.110.249.16
        }

#Make hourly checks for hourly and minutely cronjobs
define service{
        use                     generic-service
        host_name               aino.vaarakirjastot.fi
        service_description     Cronjobs Hourly
        check_command           ssh_koha_cronjobs!-m -H!
                normal_check_interval           65
                max_check_attempts              1
        }

#Check daily cronjobs
define service{
        use                     generic-service
        host_name               aino.vaarakirjastot.fi
        service_description     Cronjobs Daily
        check_command           ssh_koha_cronjobs!-D!
                normal_check_interval           1450
                max_check_attempts              1
        }

#Check weekly cronjobs
define service{
        use                     generic-service
        host_name               aino.vaarakirjastot.fi
        service_description     Cronjobs Weekly
        check_command           ssh_koha_cronjobs!-W!
                normal_check_interval           10090
                max_check_attempts              1
        }

#Check monthly cronjobs
define service{
        use                     generic-service
        host_name               aino.vaarakirjastot.fi
        service_description     Cronjobs Monthly
        check_command           ssh_koha_cronjobs!-M!
                normal_check_interval           44650
                max_check_attempts              1
        }
